


//== Cards Section ::::
.moduleCards-1{
    background: #379FDD;
    h1{
        color: #fff;
    }
    p{
        color: #fff;
    }
    .glider-wrap {
      overflow: hidden;
      @include respond-to-min(750){
          //margin-right: -35%;
      }
    }

    .cards-glider {
        //overflow-y: unset;
        
        scrollbar-color: transparent transparent;
        scrollbar-width: thin;
    }
    .card-box{
        padding: 0 15px;
    }
    .card{
        padding: 30px;
        background: #fff;
        border-radius: 3px;
        color: #fff;
        height: 100%;
        icon{
            width: 62px;
            .icon-wrap{
                width: 62px;
                height: 61px;
                position: relative;
                z-index: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                &::after{
                    width: 95%;
                    height: 95%;
                    border-radius: 8px;
                    background: #D3EFFF;
                    content: '';
                    position: absolute;
                    left: -3px;
                    top: -3px;
                    z-index: 1;
                }
                span{
                    width: 100%;
                    height: 100%;
                    font-size: 42px;
                    font-weight: 700;
                    color: #59B98A;
                    border-radius: 10px;
                    border: 4px solid #59B98A;
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    top: 0;
                    left: 0;
                    z-index: 2;
    
                }
            }
            svg{
                width: 48px;
            }
            .aula{
                font-family: Roboto Condensed;
                font-size: 13px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                letter-spacing: 0px;
                text-align: left;
                color: #59B98A;
                text-transform: uppercase;
                margin-top: 5px;
                margin-bottom: 10px;
            }
        }
        h4{
            color: #030303;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: 0px;
            text-align: left;
            margin: 0;
            text-transform: uppercase;

        }
        p{
            color: #030303;
            font-family: 'DM Sans', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0px;
            text-align: left;
            margin-top: 10px;
        }
    }
    .control-bar{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .btn-box{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            order: 3;
            margin-top: 20px;
            @include respond-to-min(750){
                width: 30%;
                order: 1;
                margin-top: 0;
                justify-content: flex-start;
                padding-left: 15px;
            }
        }
        .dots-box{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 10px;
            order: 1;
            @include respond-to-min(750){
                width: 40%;
                order: 2;
            }
        }
        .box-btn-glider{
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            order: 2;
            @include respond-to-min(750){
                padding-right: 15px;
            }
            .glider-next,
            .glider-prev{
                position: relative;
                left: auto;
                top: auto;
                right: auto;
            }
            .glider-prev{
                margin-right: 5px;
            }
            @include respond-to-min(750){
                width: 30%;
                order: 3;
            }
        }
    }
}
//========== /Cards Section