<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Meta para HTML puro -->
    <title>Fintrender</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />
    <meta name="description" content="WEBNAR FINTRENDER" />
    <meta name="keywords" content="Sample, HTML5, CSS3" />

    <!-- Meta para Publicação do Facebook -->
    <meta property="og:locale" content="pt-br" />
    <meta
      property="og:url"
      content="https://marketplace.istoe.com.br/landingcc/?origem=MADNET_ISTOE_FINTRENDER_LEAD_MASTERCLASS"
    />
    <meta property="og:title" content="Fintrender" />
    <meta property="og:site_name" content="Fintrender" />
    <meta property="og:description" content="WEBNAR FINTRENDER" />
    <meta property="og:image" content="imgs/placeholder-facebook-meta.jpg" />
    <meta property="og:type" content="website" />

    <!-- Meta para Publicação do Twitter -->
    <meta name="twitter:site" content="@Fintrender" />
    <meta name="twitter:title" content="Fintrender" />
    <meta name="twitter:description" content="WEBNAR FINTRENDER" />
    <meta
      name="twitter:url"
      content="https://marketplace.istoe.com.br/landingcc/?origem=MADNET_ISTOE_FINTRENDER_LEAD_MASTERCLASS"
    />
    <meta name="twitter:image" content="imgs/placeholder-facebook-meta.jpg" />
    <meta name="twitter:card" content="summary" />

    <link
      rel="canonical"
      href="https://marketplace.istoe.com.br/landingcc/?origem=MADNET_ISTOE_FINTRENDER_LEAD_MASTERCLASS"
    />
    <!-- Tag exclusiva da Home -->
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="imgs/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="imgs/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="imgs/favicon/favicon-16x16.png"
    />

    <link rel="stylesheet" href="css/styles-1.0.2.css" />

    <!-- Script para gerar searchbox na pesquisa do google https://developers.google.com/search/docs/guides/sd-policies#nesting
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "WebSite",
          "url": "https://www.example.com/",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://query.example.com/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
    </script> -->
  </head>

  <body id="body">
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <header id="header-main" class="clearfix">
      <div class="wrap">
        <a href="?origem=MADNET_ISTOE_FINTRENDER_LEAD_MASTERCLASS" class="logo"
          ><img src="imgs/logo.png"
        /></a>
        <nav>
          <ul>
            <li class="itemNav menu-item">
              <a class="" href="#masterclass">A MasterClass</a>
            </li>
            <li class="itemNav menu-item">
              <a href="#especialista">O Mestre</a>
            </li>
            <li class="itemNav menu-item">
              <a href="#info">MAIS INFORMAÇÕES</a>
            </li>
          </ul>
        </nav>

        <div class="selo-timer">
          <span>Faltam só:</span>
          <div id="counterBoy" class="counterBoy"></div>
        </div>

        <div id="hamb" class="hamb">
          <div class="hamb-content">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>

    <div class="main pageHome">
      <section id="hero-1" class="moduleHero style1">
        <div class="wrap grid">
          <div class="text-box">
            <h3>MASTERCLASS 100% Gratuita e Online</h3>
            <h2>
              Descubra Como <span>Acelerar seus Investimentos</span><br />
              e Entender Melhor o Mercado Financeiro<br />
              para <span>Ganhar Mais Dinheiro</span>, sem precisar do banco.
            </h2>
            <h4>
              Aprenda de <span>maneira segura</span> a tirar o maior <br />
              proveito da tecnologia, usando Fintechs e criptos que
              transformarão<br />
              definitivamente sua forma de investir, podendo
              <span>gerar ganhos exponencialmente maiores</span>.
            </h4>
          </div>

          <div class="social-box">
            <ul>
              <li><span>Nos Siga</span></li>
              <li><div class="separador"></div></li>
              <li class="facebook">
                <a
                  href="https://www.facebook.com/Fintrender/"
                  target="_blank"
                  rel="noopener"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M2.00201 12.002C2.00318 16.9214 5.58042 21.1101 10.439 21.881L10.439 14.892L7.90201 14.892L7.90201 12.002L10.442 12.002L10.442 9.80204C10.3285 8.75958 10.6845 7.72064 11.4137 6.96698C12.1428 6.21332 13.1694 5.82306 14.215 5.90204C14.9656 5.91417 15.7142 5.98101 16.455 6.10204L16.455 8.56104L15.191 8.56104C14.7559 8.50405 14.3184 8.64777 14.0018 8.95171C13.6852 9.25566 13.5238 9.68693 13.563 10.124L13.563 12.002L16.334 12.002L15.891 14.893L13.563 14.893L13.563 21.881C18.8175 21.0506 22.5021 16.2518 21.9475 10.9611C21.3929 5.67041 16.7933 1.73997 11.4808 2.01722C6.16838 2.29447 2.00286 6.68235 2.00201 12.002Z"
                      fill="#75E2F8"
                    />
                  </svg>
                </a>
              </li>
              <li class="instagram">
                <a
                  href="https://www.instagram.com/fintrender/"
                  target="_blank"
                  rel="noopener"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12.002 21.041C9.54201 21.041 9.25201 21.028 8.29201 20.986C7.54339 20.9614 6.80445 20.8092 6.10701 20.536C4.90033 20.0664 3.94615 19.1119 3.47701 17.905C3.21432 17.205 3.07263 16.4655 3.05801 15.718C3.00201 14.76 3.00201 14.446 3.00201 12.005C3.00201 9.538 3.01501 9.25 3.05801 8.295C3.07295 7.54853 3.21464 6.81001 3.47701 6.111C3.94565 4.90253 4.90137 3.94718 6.11001 3.479C6.80866 3.21521 7.54736 3.07315 8.29401 3.059C9.24901 3.005 9.56301 3.005 12.002 3.005C14.482 3.005 14.767 3.018 15.712 3.059C16.4606 3.07327 17.2013 3.21531 17.902 3.479C19.1103 3.94771 20.0659 4.90288 20.535 6.111C20.8021 6.8202 20.9446 7.57026 20.956 8.328C21.012 9.286 21.012 9.599 21.012 12.039C21.012 14.479 20.998 14.799 20.956 15.746C20.9411 16.4942 20.7991 17.2344 20.536 17.935C20.0657 19.1427 19.1101 20.0976 17.902 20.567C17.2023 20.8292 16.4631 20.9709 15.716 20.986C14.761 21.041 14.448 21.041 12.002 21.041ZM11.968 4.588C9.52201 4.588 9.26801 4.6 8.31301 4.643C7.743 4.65056 7.17849 4.75575 6.64401 4.954C5.85477 5.25601 5.23024 5.878 4.92501 6.666C4.72523 7.2063 4.62002 7.77698 4.61401 8.353C4.56101 9.322 4.56101 9.576 4.56101 12.005C4.56101 14.405 4.57001 14.696 4.61401 15.659C4.62297 16.2292 4.72811 16.7938 4.92501 17.329C5.23069 18.1165 5.85511 18.738 6.64401 19.04C7.17813 19.2396 7.74286 19.3448 8.31301 19.351C9.28101 19.407 9.53601 19.407 11.968 19.407C14.421 19.407 14.675 19.395 15.622 19.351C16.1924 19.3441 16.7574 19.2389 17.292 19.04C18.0765 18.7354 18.6969 18.1153 19.002 17.331C19.2014 16.7903 19.3066 16.2193 19.313 15.643L19.324 15.643C19.367 14.687 19.367 14.432 19.367 11.989C19.367 9.546 19.356 9.289 19.313 8.334C19.304 7.76446 19.1989 7.20052 19.002 6.666C18.6976 5.88058 18.0771 5.2593 17.292 4.954C16.7575 4.75475 16.1925 4.64953 15.622 4.643C14.655 4.588 14.402 4.588 11.968 4.588ZM12.002 16.624C10.132 16.6252 8.44543 15.4997 7.72888 13.7725C7.01232 12.0452 7.40692 10.0563 8.72865 8.73347C10.0504 7.4106 12.0389 7.01428 13.7668 7.72934C15.4947 8.4444 16.6216 10.13 16.622 12C16.6193 14.5511 14.5531 16.619 12.002 16.624ZM12.002 8.998C10.3452 8.998 9.00201 10.3412 9.00201 11.998C9.00201 13.6549 10.3452 14.998 12.002 14.998C13.6589 14.998 15.002 13.6549 15.002 11.998C14.9982 10.3427 13.6573 9.00185 12.002 8.998ZM16.802 8.28501C16.2074 8.2828 15.7269 7.79959 15.728 7.20501C15.7291 6.61043 16.2114 6.12901 16.806 6.12901C17.4006 6.12901 17.8829 6.61042 17.884 7.205C17.8843 7.49187 17.7703 7.76703 17.5673 7.96968C17.3642 8.17234 17.0889 8.2858 16.802 8.28501Z"
                      fill="#75E2F8"
                    />
                  </svg>
                </a>
              </li>
              <li class="twitter">
                <a
                  href="https://twitter.com/fintrender"
                  target="_blank"
                  rel="noopener"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19.995 6.68799C20.8914 6.15208 21.5622 5.30823 21.882 4.31399C21.0396 4.81379 20.118 5.16587 19.157 5.35499C17.8246 3.94552 15.7135 3.60251 14.0034 4.51764C12.2933 5.43277 11.4075 7.37948 11.841 9.26999C8.39059 9.09676 5.17595 7.4669 2.99699 4.78599C1.85982 6.74741 2.44094 9.25477 4.32498 10.516C3.64369 10.4941 2.97751 10.3096 2.38198 9.97799C2.38198 9.99599 2.38198 10.014 2.38198 10.032C2.38238 12.0751 3.82236 13.8351 5.82498 14.24C5.19305 14.4119 4.53019 14.4372 3.88699 14.314C4.45018 16.0613 6.06054 17.2583 7.89598 17.294C6.37582 18.4871 4.49846 19.1342 2.56598 19.131C2.22346 19.1315 1.8812 19.1118 1.54098 19.072C3.50337 20.333 5.78735 21.0023 8.11998 21C11.3652 21.0223 14.484 19.7429 16.7787 17.448C19.0734 15.1531 20.3525 12.0342 20.33 8.78899C20.33 8.60299 20.3257 8.41799 20.317 8.23399C21.1574 7.62659 21.8828 6.87414 22.459 6.01199C21.676 6.35905 20.8455 6.58691 19.995 6.68799Z"
                      fill="#75E2F8"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="mouse">
            <svg
              width="20"
              height="83"
              viewBox="0 0 20 83"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <line
                x1="10"
                y1="38"
                x2="10"
                y2="83"
                stroke="#75E2F8"
                stroke-width="2"
              />
              <path
                id="um"
                d="M9.85874 0C4.42252 0 0 4.29372 0 9.57117V17.193C0 22.4704 4.42252 26.7639 9.85874 26.7639C15.2946 26.7639 19.7175 22.4834 19.7175 17.2222V9.57117C19.7175 4.29372 15.2946 0 9.85874 0ZM17.8631 17.2222C17.8631 21.5062 14.2726 24.9915 9.85874 24.9915C5.44518 24.9915 1.85434 21.493 1.85434 17.1927V9.57117C1.85434 5.27092 5.44518 1.77243 9.85874 1.77243C14.2726 1.77243 17.8631 5.27092 17.8631 9.57117V17.2222Z"
                fill="#75E2F8"
              />
              <path
                id="dois"
                d="M9.85873 7.32605C9.34665 7.32605 8.93158 7.72281 8.93158 8.2123V11.3141C8.93158 11.8036 9.34665 12.2003 9.85873 12.2003C10.3708 12.2003 10.7859 11.8036 10.7859 11.3141V8.2123C10.7859 7.72281 10.3708 7.32605 9.85873 7.32605Z"
                fill="#75E2F8"
              />
            </svg>
          </div>
        </div>
        <a class="mask"></a>
      </section>

      <div id="form-sticker" class="module-stick-form">
        <div class="wrap grid">
          <div class="col40">
            <h3>INSCREVA-SE HOJE!</h3>
          </div>
          <div class="col60">
            <form id="lead" method="POST" action="index.php" data-ajax="false">
              <input type="hidden" name="page" value="marca_view_email" />
              <input type="hidden" name="origem" value="##ORIGEM##" />
              <input type="hidden" name="enviaEmail" value="1" />
              <input type="hidden" name="pgObrigado" value="obrigado" />

              <div class="input-group">
                <input
                  type="text"
                  placeholder="Seu Name"
                  valeu="Name"
                  required
                />
              </div>
              <div class="input-group email">
                <input
                  type="email"
                  placeholder="Seu Email"
                  valeu="email"
                  required
                />
                <button type="submit" class="btn">EU QUERO PARTICIPAR</button>
              </div>
              <div class="custom-control">
                <input
                  type="checkbox"
                  name="envia_email_portal"
                  class="custom-control-input"
                  id="exclusivo_istoe"
                  checked=""
                />
                <label
                  class="custom-control-label font-weight-bold"
                  for="exclusivo_istoe"
                  >Desejo receber conteúdos exclusivos da Istoé</label
                >
              </div>
              <div class="custom-control">
                <input
                  type="checkbox"
                  name="envia_email_produto"
                  class="custom-control-input"
                  id="exclusivo_fintrender"
                  checked=""
                />
                <label
                  class="custom-control-label font-weight-bold"
                  for="exclusivo_fintrender"
                  >Desejo receber conteúdos exclusivos da Fintrender</label
                >
              </div>
            </form>
          </div>
        </div>
      </div>


      <section id="masterclass" class="moduleFeature-1">
        <div class="wrap">
          <h1 class="title">A MASTERCLASS</h1>
          <p>
            Será um encontro <b>100% online e gratuito</b> que vai ocorrer nos
            <b>dias 7, 8 e 9 de junho às 19h</b> no horário de Brasília, com o
            <b>mestre Gustavo Cunha</b>, que apresentará um
            <b>conteúdo inédito e exclusivo</b> sobre aceleração digital dos
            seus investimentos.
          </p>

          <svg
            class="float6"
            width="314"
            height="336"
            viewBox="0 0 314 336"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g opacity="0.15">
              <path
                d="M150.644 132.13L149.529 132.62L150.019 133.734L159.552 155.433C164.384 166.43 159.715 179.209 149.201 184.537L131.114 143.37C136.705 140.559 139.608 136.269 141.7 130.74C143.908 125.072 143.373 119.012 141.05 113.118L162.525 103.683C164.513 109.015 164.374 114.75 162.49 119.745C160.481 125.06 156.366 129.616 150.644 132.13Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M145.362 271.447L144.248 271.937L144.737 273.052L154.271 294.75C159.103 305.748 154.433 318.526 143.919 323.855L125.832 282.687C131.424 279.876 134.326 275.587 136.418 270.058C138.627 264.389 138.092 258.329 135.768 252.435L157.244 243C159.232 248.332 159.092 254.067 157.208 259.062C155.199 264.377 151.084 268.933 145.362 271.447Z"
                fill="white"
                stroke="#101F38"
                stroke-width="3"
              />
              <path
                d="M66.5282 86.1435L66.5694 86.0736L66.6106 86.0037L78.8077 65.3053L90.2218 45.9355L109.522 57.3084L129.87 69.2995L149.1 80.6312C142.525 90.5109 129.354 93.6776 119.074 87.6203L98.6557 75.5881L97.6068 74.97L96.9887 76.0189L84.3384 97.4865L66.0175 86.6904L66.5282 86.1435Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M134.581 28.7194L149.618 13.6826L166.319 30.3838C162.014 34.1143 156.333 35.6638 150.536 35.2621C144.739 34.8604 138.885 32.5647 134.581 28.7194Z"
                stroke="white"
                stroke-width="3"
              />
            </g>
          </svg>
        </div>
      </section>

      <section id="especialista" class="moduleFeature-2">
        <div class="wrap grid box-cont">
          <div class="img-box">
            <div class="wrapper-video">
              <img src="imgs/placeholder-img.png" class="placeholder" />
            </div>
          </div>
          <div class="text-box">
            <h2>Gustavo Cunha</h2>
            <h3>Mestre em Criptomoedas e em Economia.</h3>
            <p>
              CEO e Fundador da Fintrender. Executivo com mais de 25 anos de
              experiência no mercado financeiro tradicional e mais de 5 anos no
              mercado cripto. Eleito em 2020 um dos 50 brasileiros mais
              influentes no mercado de criptomoedas e blockchain. Colunista da
              InfoMoney. Youtuber. Host do podcast Fintechs e novos
              investimentos. Ex-diretor do banco internacional no Brasil. Mestre
              em economia pela PUC-SP, cursando PHD em gestão pela universidade
              do Porto/Portugal. Professor da B3, Ibmec e outras instituições.
            </p>
            <blockquote>
              A verdade é que a moeda de papel está entrando rapidamente em
              desuso devido ao avanço da tecnologia e ao surgimento das moedas
              digitais.
            </blockquote>
          </div>
          <svg
            class="float5"
            width="163"
            height="209"
            viewBox="0 0 163 209"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g opacity="0.15">
              <path
                d="M63.5151 124.815L64.2005 123.948L63.3333 123.262L46.4512 109.919C37.8945 103.156 36.1994 90.9206 42.3627 82.1718L74.3925 107.487C71.1053 112.121 70.6034 116.797 71.2794 122.122C71.9218 127.608 74.93 132.24 79.3025 135.978L66.0966 152.686C62.2323 149.256 59.903 144.597 59.2876 139.79C58.6359 134.672 59.9966 129.267 63.5151 124.815Z"
                fill="white"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M117.421 20.7038L117.399 20.7743L117.377 20.8447L110.985 41.7003L105.004 61.2172L85.5572 55.2571L65.0539 48.973L45.6779 43.0344C49.3944 32.9203 60.3544 27.3385 70.7117 30.5129L91.2855 36.8186L92.3423 37.1426L92.8072 36.1289L99.4368 14.4982L117.756 20.1129L117.421 20.7038Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M124.192 187.966L118.534 206.427L98.0311 200.142C99.895 195.318 103.792 191.657 108.612 189.511C113.431 187.366 119.103 186.715 124.192 187.966Z"
                stroke="white"
                stroke-width="3"
              />
            </g>
          </svg>
          <svg
            class="float4"
            width="171"
            height="209"
            viewBox="0 0 171 209"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g opacity="0.15">
              <path
                d="M63.5146 124.815L64.2001 123.947L63.3328 123.262L46.4507 109.919C37.894 103.156 36.199 90.9203 42.3622 82.1715L74.392 107.487C71.1048 112.121 70.603 116.797 71.2789 122.122C71.9213 127.608 74.9295 132.24 79.302 135.977L66.0961 152.686C62.2318 149.256 59.9025 144.597 59.2871 139.79C58.6354 134.672 59.9961 129.266 63.5146 124.815Z"
                fill="white"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M117.42 20.7036L117.399 20.774L117.377 20.8445L110.985 41.7001L105.003 61.217L85.5567 55.2568L65.0534 48.9727L45.6774 43.0342C49.3939 32.92 60.3539 27.3383 70.7112 30.5127L91.285 36.8184L92.3419 37.1423L92.8067 36.1286L99.4363 14.498L117.755 20.1126L117.42 20.7036Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M124.192 187.966L118.534 206.426L98.0306 200.142C99.8945 195.318 103.792 191.657 108.611 189.511C113.431 187.366 119.103 186.715 124.192 187.966Z"
                stroke="white"
                stroke-width="3"
              />
            </g>
          </svg>
          <svg
            class="float3"
            width="206"
            height="209"
            viewBox="0 0 206 209"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g opacity="0.15">
              <path
                d="M131.142 97.2941L130.167 97.7225L130.596 98.6974L138.934 117.676C143.16 127.295 139.076 138.472 129.88 143.133L114.06 107.125C118.951 104.667 121.489 100.915 123.319 96.0786C125.251 91.1204 124.783 85.8204 122.751 80.665L141.534 72.4124C143.273 77.0763 143.151 82.0927 141.503 86.4611C139.746 91.1101 136.147 95.0953 131.142 97.2941Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M38.2499 161.534L38.3001 161.484L38.3503 161.434L53.2092 146.575L67.1143 132.67L80.9693 146.525L95.5772 161.133L109.382 174.938C101.651 181.865 89.8043 181.664 82.425 174.285L67.7669 159.627L67.0139 158.874L66.1605 159.527L50.7494 174.938L37.6977 161.886L38.2499 161.534Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M108.036 16.1521L121.188 3L135.796 17.6079C132.031 20.8709 127.061 22.2262 121.991 21.8748C116.921 21.5234 111.801 19.5155 108.036 16.1521Z"
                fill="white"
                stroke="white"
                stroke-width="3"
              />
            </g>
          </svg>
        </div>
      </section>

      <section id="info" class="moduleSteps-1">
        <h1 class="wrap">Para quem é esta Masterclass?</h1>
        <div class="wrap grid">
          <div class="col25 step-box">
            <div class="wrap-img">
              <img src="imgs/test.png" />
            </div>
          </div>
          <div class="col25 step-box">
            <icon class="teste">01</icon>
            <p>
              Investidores que estão preparados para investir, evoluir neste
              novo mercado e ganhar dinheiro com este conhecimento.
            </p>
          </div>
          <div class="col25 step-box">
            <icon class="teste">02</icon>
            <p>
              Pessoas que querem entender sobre o futuro da moeda e serem
              protagonistas nesse processo.
            </p>
          </div>
          <div class="col25 step-box">
            <icon class="teste">03</icon>
            <p>
              Pessoas que já investem e conhecem o mercado financeiro
              tradicional, mas buscam informações práticas de investimento no
              segmento de criptomoedas.
            </p>
          </div>
          <div class="col25 step-box">
            <icon class="teste">04</icon>
            <p>
              Potenciais investidores no mercado cripto que querem entender o
              que é, benefícios e riscos de se fazer isso.
            </p>
          </div>
          <div class="col25 step-box">
            <icon class="teste">05</icon>
            <p>
              Incomodados de modo geral com os serviços do mercado financeiro
              tradicional e que queiram tomar as rédeas dos seus investimentos,
              sem intermediários.
            </p>
          </div>
          <div class="col100">
            <p>
              Aula 100% gratuita e online nos dias 7, 8 e 9 de junho às 19h no
              horário de Brasília.
            </p>
          </div>

          <svg
            class="float1"
            width="201"
            height="201"
            viewBox="0 0 201 201"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g opacity="0.15">
              <path
                d="M93.3963 136.357L92.2817 136.846L92.7714 137.961L102.305 159.659C107.136 170.657 102.467 183.435 91.9533 188.764L73.8664 147.597C79.4576 144.785 82.3603 140.496 84.4524 134.967C86.6604 129.298 86.1259 123.239 83.8023 117.345L105.278 107.909C107.266 113.242 107.126 118.977 105.242 123.971C103.233 129.286 99.1181 133.843 93.3963 136.357Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M100.411 69.602L100.469 69.5446L100.526 69.4872L117.514 52.4991L133.412 36.6014L149.252 52.4417L165.953 69.1428L181.736 84.9257C172.898 92.8458 159.353 92.6162 150.917 84.1796L134.158 67.421L133.297 66.5602L132.436 67.421L114.817 85.0405L99.7801 70.0037L100.411 69.602Z"
                fill="white"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M77.0306 19.7799L92.0674 4.74316L108.769 21.4443C104.464 25.1748 98.7823 26.7244 92.9857 26.3226C87.189 25.9209 81.335 23.6252 77.0306 19.7799Z"
                stroke="white"
                stroke-width="3"
              />
            </g>
          </svg>
          <svg
            class="float2"
            width="112"
            height="201"
            viewBox="0 0 112 201"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g opacity="0.15">
              <path
                d="M59.1357 194.473L59.0834 194.411L59.0312 194.349L43.5716 175.959L29.1044 158.749L46.2519 144.334L64.3313 129.136L81.4166 114.773C88.5449 124.262 87.148 137.736 78.0151 145.414L59.8736 160.664L58.9416 161.448L59.725 162.38L75.7591 181.453L59.4815 195.137L59.1357 194.473Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M27.6318 111.189L18.4562 92.0057L39.7633 81.8144C41.8487 87.115 41.4191 92.9886 39.1112 98.3211C36.8034 103.654 32.6904 108.41 27.6318 111.189Z"
                fill="white"
                stroke="white"
                stroke-width="3"
              />
            </g>
            <path
              opacity="0.15"
              d="M24.8718 27.7958L24.9627 29.0099L26.1768 28.919L49.8108 27.1502C61.7897 26.2536 72.286 34.9095 73.8119 46.5971L28.9719 49.9531C28.1817 43.7451 25.1027 39.5804 20.585 35.7675C15.9742 31.7988 10.0821 30.2864 3.75076 30.5161L2.00008 7.12488C7.69 7.02459 13.0518 9.06505 17.1346 12.5035C21.4783 16.1666 24.4054 21.5636 24.8718 27.7958Z"
              stroke="white"
              stroke-width="3"
            />
          </svg>
        </div>
      </section>
      <footer>
        <div class="nav-soci">
          <div class="wrap">
            <hr />
            <ul>
              <li class="facebook">
                <a
                  href="https://www.facebook.com/Fintrender/"
                  target="_blank"
                  rel="noopener"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M2.00201 12.002C2.00318 16.9214 5.58042 21.1101 10.439 21.881L10.439 14.892L7.90201 14.892L7.90201 12.002L10.442 12.002L10.442 9.80204C10.3285 8.75958 10.6845 7.72064 11.4137 6.96698C12.1428 6.21332 13.1694 5.82306 14.215 5.90204C14.9656 5.91417 15.7142 5.98101 16.455 6.10204L16.455 8.56104L15.191 8.56104C14.7559 8.50405 14.3184 8.64777 14.0018 8.95171C13.6852 9.25566 13.5238 9.68693 13.563 10.124L13.563 12.002L16.334 12.002L15.891 14.893L13.563 14.893L13.563 21.881C18.8175 21.0506 22.5021 16.2518 21.9475 10.9611C21.3929 5.67041 16.7933 1.73997 11.4808 2.01722C6.16838 2.29447 2.00286 6.68235 2.00201 12.002Z"
                      fill="#75E2F8"
                    />
                  </svg>
                </a>
              </li>
              <li class="instagram">
                <a
                  href="https://www.instagram.com/fintrender/"
                  target="_blank"
                  rel="noopener"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12.002 21.041C9.54201 21.041 9.25201 21.028 8.29201 20.986C7.54339 20.9614 6.80445 20.8092 6.10701 20.536C4.90033 20.0664 3.94615 19.1119 3.47701 17.905C3.21432 17.205 3.07263 16.4655 3.05801 15.718C3.00201 14.76 3.00201 14.446 3.00201 12.005C3.00201 9.538 3.01501 9.25 3.05801 8.295C3.07295 7.54853 3.21464 6.81001 3.47701 6.111C3.94565 4.90253 4.90137 3.94718 6.11001 3.479C6.80866 3.21521 7.54736 3.07315 8.29401 3.059C9.24901 3.005 9.56301 3.005 12.002 3.005C14.482 3.005 14.767 3.018 15.712 3.059C16.4606 3.07327 17.2013 3.21531 17.902 3.479C19.1103 3.94771 20.0659 4.90288 20.535 6.111C20.8021 6.8202 20.9446 7.57026 20.956 8.328C21.012 9.286 21.012 9.599 21.012 12.039C21.012 14.479 20.998 14.799 20.956 15.746C20.9411 16.4942 20.7991 17.2344 20.536 17.935C20.0657 19.1427 19.1101 20.0976 17.902 20.567C17.2023 20.8292 16.4631 20.9709 15.716 20.986C14.761 21.041 14.448 21.041 12.002 21.041ZM11.968 4.588C9.52201 4.588 9.26801 4.6 8.31301 4.643C7.743 4.65056 7.17849 4.75575 6.64401 4.954C5.85477 5.25601 5.23024 5.878 4.92501 6.666C4.72523 7.2063 4.62002 7.77698 4.61401 8.353C4.56101 9.322 4.56101 9.576 4.56101 12.005C4.56101 14.405 4.57001 14.696 4.61401 15.659C4.62297 16.2292 4.72811 16.7938 4.92501 17.329C5.23069 18.1165 5.85511 18.738 6.64401 19.04C7.17813 19.2396 7.74286 19.3448 8.31301 19.351C9.28101 19.407 9.53601 19.407 11.968 19.407C14.421 19.407 14.675 19.395 15.622 19.351C16.1924 19.3441 16.7574 19.2389 17.292 19.04C18.0765 18.7354 18.6969 18.1153 19.002 17.331C19.2014 16.7903 19.3066 16.2193 19.313 15.643L19.324 15.643C19.367 14.687 19.367 14.432 19.367 11.989C19.367 9.546 19.356 9.289 19.313 8.334C19.304 7.76446 19.1989 7.20052 19.002 6.666C18.6976 5.88058 18.0771 5.2593 17.292 4.954C16.7575 4.75475 16.1925 4.64953 15.622 4.643C14.655 4.588 14.402 4.588 11.968 4.588ZM12.002 16.624C10.132 16.6252 8.44543 15.4997 7.72888 13.7725C7.01232 12.0452 7.40692 10.0563 8.72865 8.73347C10.0504 7.4106 12.0389 7.01428 13.7668 7.72934C15.4947 8.4444 16.6216 10.13 16.622 12C16.6193 14.5511 14.5531 16.619 12.002 16.624ZM12.002 8.998C10.3452 8.998 9.00201 10.3412 9.00201 11.998C9.00201 13.6549 10.3452 14.998 12.002 14.998C13.6589 14.998 15.002 13.6549 15.002 11.998C14.9982 10.3427 13.6573 9.00185 12.002 8.998ZM16.802 8.28501C16.2074 8.2828 15.7269 7.79959 15.728 7.20501C15.7291 6.61043 16.2114 6.12901 16.806 6.12901C17.4006 6.12901 17.8829 6.61042 17.884 7.205C17.8843 7.49187 17.7703 7.76703 17.5673 7.96968C17.3642 8.17234 17.0889 8.2858 16.802 8.28501Z"
                      fill="#75E2F8"
                    />
                  </svg>
                </a>
              </li>
              <li class="twitter">
                <a
                  href="https://twitter.com/fintrender"
                  target="_blank"
                  rel="noopener"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19.995 6.68799C20.8914 6.15208 21.5622 5.30823 21.882 4.31399C21.0396 4.81379 20.118 5.16587 19.157 5.35499C17.8246 3.94552 15.7135 3.60251 14.0034 4.51764C12.2933 5.43277 11.4075 7.37948 11.841 9.26999C8.39059 9.09676 5.17595 7.4669 2.99699 4.78599C1.85982 6.74741 2.44094 9.25477 4.32498 10.516C3.64369 10.4941 2.97751 10.3096 2.38198 9.97799C2.38198 9.99599 2.38198 10.014 2.38198 10.032C2.38238 12.0751 3.82236 13.8351 5.82498 14.24C5.19305 14.4119 4.53019 14.4372 3.88699 14.314C4.45018 16.0613 6.06054 17.2583 7.89598 17.294C6.37582 18.4871 4.49846 19.1342 2.56598 19.131C2.22346 19.1315 1.8812 19.1118 1.54098 19.072C3.50337 20.333 5.78735 21.0023 8.11998 21C11.3652 21.0223 14.484 19.7429 16.7787 17.448C19.0734 15.1531 20.3525 12.0342 20.33 8.78899C20.33 8.60299 20.3257 8.41799 20.317 8.23399C21.1574 7.62659 21.8828 6.87414 22.459 6.01199C21.676 6.35905 20.8455 6.58691 19.995 6.68799Z"
                      fill="#75E2F8"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-container">
          <div class="wrap grid">
            <div class="logo-footer">
              <img src="imgs/logo.png" />
            </div>
            <div class="nav-footer">
              <ul>
                <li class="itemNav menu-item">
                  <a class="" href="#masterclass">A MasterClass</a>
                </li>
                <li class="itemNav menu-item">
                  <a href="#especialista">O Mestre</a>
                </li>
                <li class="itemNav menu-item">
                  <a href="#info">MAIS INFORMAÇÕES</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copy-box">
          <div class="wrap">
            <p>Copyright © 2021 Fintrender. All rights reserved.</p>

            <ul>
              <li>
                <a href="?page=navega&pg=termos">Políticas de Privacidade</a>
              </li>
              <li><a href="?page=navega&pg=termos">Termos e Condições</a></li>
            </ul>
          </div>
        </div>
      </footer>

    </div>

    <script src="js/transmissao-1.0.1.js"></script>
    <script src="js/main-1.0.1.js"></script>
  </body>
</html>
