//== Hero Section ::::
#body{
    &.in{
        overflow: hidden;
    }
}
.moduleHero {
    width: 100%;
    height: auto;
    //float: left;
    background: #ccc;
    background-size: cover !important;
    position: relative;
    z-index: 0;
    margin: 0 auto;
    display: flex;
    //padding-bottom: 0;
    background: url(../img/bg_hero.jpg) no-repeat top center;
    background-size: cover;
    //padding-top: 0;
        
    @include respond-to-min(750){
        height: 100vh;
        padding: 0px 0 60px;
    }
    .mask{
        width: 100%;
        height: 100%;
        position: absolute;
        //background: linear-gradient(0.42deg, #101F38 0.41%, rgba(16, 31, 56, 0.69) 98.8%);
        background: linear-gradient(0.42deg, #101F38 0.41%, rgba(16, 31, 56, 0.41) 33.23%);
        //opacity: 0.5;
        top: 0;
        left: 0;
        z-index: 0;
    }
    .wrap {
        display: flex;
        justify-content: flex-start;
        //align-items: center;
        flex-direction: column;
        position: relative;
        
        z-index: 1;
        padding-top: 120px;
        align-items: center;
        
        @include respond-to-min(750){
            align-items: baseline;
            justify-content: center;
            padding-top: 0px;
        }
        h1{
            color: #fff;
        }
        p{
            color: #fff;
        }
    }
    .text-box{
        margin-bottom: 20px;
        width: 100%;
        h1{
            color: $azul-fin;
            text-align: center;
        }
        h3{
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 13px;
            /* identical to box height */
            
            //text-transform: capitalize;
            
            color: $azul-fin;
            margin-bottom: 30px;
            @include respond-to-min(750){
                font-size: 20px;
                line-height: 24px;
            }
            span{
                color: $azul-fin;
            }
        }
        h2{
            font-size: 20px;
            line-height: 32px;

            margin: 0;
            padding: 0;
            /* or 142% */
            
            letter-spacing: 0.025em;
            
            color: #FFFFFF;
            margin-bottom: 30px;
            @include respond-to-min(750){
                font-size: 32px;
                line-height: 45px;
            }
            span{
                color: $azul-fin;
            }
        }
        h4{
            margin: 0;
            padding: 0;
            font-size: 15px;
            line-height: 18px;
            /* or 144% */
            
            letter-spacing: 0.025em;
            
            color: #FFFFFF;
            margin-bottom: 20px;
            @include respond-to-min(750){
                font-size: 16px;
                line-height: 23px;
            }
            span{
                color: $azul-fin;
            }
        }
        ul{
            padding: 0;
            padding-left: 20px;
            list-style: none;
            li{
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 23px;
                /* or 144% */

                letter-spacing: 0.025em;
                text-transform: capitalize;

                color: #FFFFFF;
                &::before {
                    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
                    color: $azul-fin; /* Change the color */
                    font-weight: bold; /* If you want it to be bold */
                    display: inline-block; /* Needed to add space between the bullet and the text */
                    width: 1em; /* Also needed for space (tweak if needed) */
                    margin-left: -1em; /* Also needed for space (tweak if needed) */
                }
            }
        }
    }
    .btn-box{
        margin-bottom: 20px;
    }
    .separador{
        width: 2px;
        height: 80px;
        background: $azul-fin;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        bottom: -30px;
        z-index: 3;
    }
    .mouse{
        width: 21px;
        height: 80px;
        background: transparent;
        position: relative;
        //margin: auto;
        z-index: 3;
        svg{
            height: 115px;
            #um{
                animation-name: example1;
                animation-duration: 2s;
                animation-iteration-count: infinite;
        
                @keyframes example1{
                    0%{
                        transform: translate(0 , 0px);
                    }
        
                    50%{
                        transform: translate(0 , 10px);
        
                    }
        
                    100%{
                        transform: translate(0 , 0px);
        
                    }
                }
            }
            #dois{
                animation-name: example2;
                animation-duration: 2s;
                animation-iteration-count: infinite;
        
                @keyframes example2{
                    0%{
                        transform: translate(0 , 0px);
                    }
        
                    50%{
                        transform: translate(0 , 10px);
        
                    }
        
                    100%{
                        transform: translate(0 , 0px);
        
                    }
                }
            }
            line{
                transform: translate(0 , 10px);
            }
        }

        @include respond-to-min(750){
            position: absolute;
            left: 40px;
            left: -40px;
            bottom: 50px;
            right: auto;
        }
    }
    .social-box{
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        height: 250px;
        display: none;
        right: 20px;
        @include respond-to-min(500){
            display: block;
        }
        @include respond-to-min(750){
            right: 0;
        }
        @include respond-to-min(1000){
            right: 20px;
            right: -45px;
        }
        ul{
            width: 30px;
            margin: 0;
            padding: 0;
            list-style: none;
            li{
                position: relative;
                margin-bottom: 10px;
                &:first-child{
                    height: 55px;
                }
                span{
                    transform: rotate(90deg);
                    display: inline-block;
                    width: 85px;
                    position: absolute;
                    text-transform: uppercase;
                    top: 0;
                    left: -31px;
                    color: #75E2F8;
                    font-weight: 600;
                    line-height: 20px;
                }
                .separador{
                    position: relative;
                    height: 27px;
                    bottom: 0;
                    margin: 5px 0 13px 11px;
                }
            }
        }
    }
}


#form-sticker{
    width: 95%;
    height: auto;
    position: fixed;
    top: 90px;
    left: 0;
    margin: auto;
    right: 0;
    background: #101f38;
    z-index: -99;

    transition: all .3s ease-in-out;

    @include respond-to-min(750){
        z-index: 99;
        display: block;
        width: 100%;
        height: auto;
        top: auto;
        position: absolute;
        background: transparent;
        bottom: 0;
    }
    .wrap{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        //padding: 0;
        @include respond-to-min(750){
            flex-direction: row;
        }
    }
        
    .col40{
        width: 100%;
        @include respond-to-min(750){
            width: 30%;
        }
        @include respond-to-min(1200){
            width: 40%;
        }
    }
    .col60{
        width: 100%;
        @include respond-to-min(750){
            width: 70%;
        }
        @include respond-to-min(1200){
            width: 60%;
        }
    }
    .col40,
    .col60{
        padding: 0 0 40px 0;
        transition: all .3s ease-in-out;
        h3{
            margin: 0;
            color: $azul-fin;
            font-size: 22px;
        }                
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            @include respond-to-min(750){
                flex-direction: row;
            }
            .input-group{
                width: 100%;
                position: relative;
                padding-left: 10px;
                @include respond-to-min(750){
                    width: 33%;
                }
                &.email{
                    width: 100%;
                    @include respond-to-min(750){
                        width: 67%;
                    }
                }
                input{
                    width: 100%;
                    background: #0C172B;
                    border: 1px solid #283957;
                    border-radius: 51px;
                    color: #fff;
                    padding: 15px 25px;
                    outline: none;
                    transition: all 0.3s ease-in-out;
                    margin-bottom: 20px;
                    @include respond-to-min(750){
                        margin-bottom: 0;
                    }
                    &::placeholder{
                        font-style: normal;
                        font-weight: bold;
                        font-size: 13px;
                        line-height: 23px;
                        /* identical to box height, or 177% */
                        
                        letter-spacing: 0.025em;
                        
                        color: rgba(255, 255, 255, 0.48);
                    }
                    &:focus{
                        border: 1px solid $azul-fin;
                    }
                }
                button{
                    position: relative;
                    right: 0;
                    margin-top: 6px;
                    height: 38px;
                    line-height: 38px;
                    padding: 0 25px;
                    width: 100%;
                    @include respond-to-min(750){
                        position: absolute;
                        width: auto;
                        right: 8px;
                    }
                }
            }
            .custom-control{
                margin-top: 20px;
                margin-left: 15px;
                label{
                    font-size: 11px;
                }
            }

        }
        
    }

    &.active{

        @include respond-to-min(750){
            position: fixed;
            background: #101f38;
            .col40,
            .col60{
                padding: 10px 0 10px 0;
                h3{
                }
            }
        }
    }
    
    
    &.in{
        @include respond-to-max(750){
            z-index: 1050;
        }
    }
}


.btn-stick-form{
    width: 100%;
    height: auto;
    position: fixed;
    top: auto;
    left: 0;
    bottom: 0;
    margin: auto;
    right: 0;
    background: #101f38;
    z-index: 99;
    //display: none;

    @include respond-to-min(750){
        display: none;
    }
    .wrap{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        //padding: 0;
        @include respond-to-min(750){
            flex-direction: row;
        }
        
        .col100{
            width: 100%;
            padding: 0;
            .btn-box{
                width: 100%;
                .btn{
                    width:100%;
                }
            }
        }
    }
}


.modal-bta{
    width: 100%;
    height: 100%;
    z-index: -2;
    position: fixed;
    top: 0;
    left: 0;
    &.in{
        @include respond-to-max(750){
            z-index: 1049;
            opacity: .6;
        }
    }
}
.modal-backdrop{
    position: fixed;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-color: #000;
    transition: all .15s linear;
    opacity: 0;
    &.in{
        @include respond-to-max(750){
            z-index: 1040;
            opacity: .6;
        }
    }
}

.obrigado{
    footer{
        margin-bottom: 0;
    }
}
//========== /Hero Section