

//== Steps-1 Section ::::
.moduleSteps-1{

    .wrap{
        position: relative;
    }
    .float1{
        position: absolute;
        left: -160px;
        bottom: 0;
    }
    .float2{
        position: absolute;
        right: -0px;
        top: 40px;
    }
    h1{
        font-size: 24px;
        line-height: 32px;
        margin: 0;
        text-align: left;
        
        margin: 0 auto 45px;
        position: relative;
        margin-bottom: 1em;
        @include respond-to-min(750){
            font-size: 34px;
            line-height: 44px;
        }
    }
    .step-box{
        width: 100%;
        position: relative;
        margin-bottom: 30px;
        icon{
            width: 70px; 
            height: 70px;
            display: flex;
            font-size: 33px;
            font-style: normal;
            font-weight: bold;
            color: #7F8795; 
            border-radius: 50px;
            background: #233148;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 0;
        }
        p{
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            font-size: 17px;
            line-height: 26px;
            text-align: left;
            color: #FFFFFF;
            padding: 53px 0 0 48px;
            position: relative;
            z-index: 1;

        }
        img{
            width: 100%;
        }
        .wrap-img{
            max-width: 180px;
            @include respond-to-min(750){
                position: absolute;
                right: 80px;
                top: -20px;
            }
            img{
                width: 100%;
                height: auto;
            }
        }
        @include respond-to-min(750){
            width: 33%;
        }
    }
}
//========== /Steps-2 Section