<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  lang="pt-BR"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Bem vindo [MERGE], MasterClass da Fintrender.</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #101f38;
    "
  >
    <!-- Div Body -->
    <div
      bgcolor="#101F38"
      style="
        margin: 0 !important;
        padding: 0 !important;
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        font-size: 15px;
        color: #2d3b41;
        word-break: break-word;
      "
    >
      <!-- Table(Div) Body -->
      <table
        class="body"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="
          border-collapse: collapse;
          border-spacing: 0;
          vertical-align: top;
          min-width: 280px;
          margin: 0 auto;
          background-color: #eeeeee;
          width: 100%;
        "
      >
        <tbody>
          <tr style="vertical-align: top">
            <td
              style="
                word-break: break-word;
                border-collapse: collapse !important;
                vertical-align: top;
              "
            >
              <!-- Template de Logo no Topo-->
              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  text-align: center;
                  padding: 20px;
                "
              >
                <tr>
                  <td></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #101f38;
                  padding: 0;
                "
              >
                <tr>
                  <td align="center">
                      <img
                        style="width: 100%; max-width: 600px;"
                        src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/8f0a6671-d717-4a91-a2df-d947257637d5/600x121.png"
                        alt="Logo Fintrender"
                      />
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

              <!-- Table(Div) Container -->
              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #101f38;
                  overflow: hidden;
                "
              >
                <tr>
                  <td>

                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #101f38;
                        padding: 0 40px 0 40px;
                      "
                    >
                      <tr>
                        <td>
                          <p
                            style="
                              font-family: Montserrat, Helvetica, Arial,
                                sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 16px;
                              line-height: 24px;
                              margin: 0px 0px 0px 0px;
                              color: #ffffff;
                              text-align: justify;
                            "
                          >
                          Olá, tudo bem? Obrigado pela compra do <b>“Curso de <span style=" color: #75E2F8">Aceleração</span> Digital dos seus <span style=" color: #75E2F8">investimentos</span>.”</b>
                          Agora, você faz parte da primeira turma de 2021.<br>
                          <br>
                          Como informei, o curso terá início no dia 20/06/2021, portanto seu acesso será liberado nesta
                          data.<br>
                          <br>
                          Até logo!

                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
              class="content"
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                background-color: #101f38;
                padding: 0;
              "
            >
              <tr>
                <td align="center">
                    <img
                      style="width: 100%; max-width: 600px;"
                      src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/40dba2aa-2131-4f57-ad56-8de5a5d7499d/600x171.png"
                      alt="Logo Fintrender"
                    />
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!-- Table(Div) Container -->
              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
              class="content"
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                background-color: #101f38;
                overflow: hidden;
              "
            >
              <tr>
                <td>
                  <!-- Table(Div) Genérica-->
                  <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                  <table
                    class="content"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="
                      width: 100%;
                      max-width: 520px;
                      padding: 0 0px 65px 0px;
                      background-color: #101f38;
                    "
                  >
                    <tr>
                      <td>
                        <img
                          alt="Gustavo Cunha"
                          style="width: 100%; max-width: 580px"
                          src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/2af2b296-bdf6-4005-a1c3-92d33c235c15/600x247.png"
                        />
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0px auto 0px auto;
                        background-color: #101f38;
                        border-top: 1px solid #8df1ff;
                      ">
                      <tr>
                        <td align="center">
                          <img
                            style="width: 100%; max-width: 600px;"
                            alt="Logo Fintrender"
                            src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/8f0a6671-d717-4a91-a2df-d947257637d5/600x121.png"
                          />
                        </td>
                      </tr>
                      <tr align="center">
                        <!-- Table(Div) Genérica-->
                            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                              <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="
                              width: 100%;
                              max-width: 150px;
                              background-color: #101f38;
                              text-align: center;
                            ">
                            <tr align="center">
                              <td style="
                                  width: 50px;
                                  display: inline-block;
                                ">
                                <a href="https://www.instagram.com/fintrender/"><img alt="Instagram"
                                    src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/b21b90db-d8fd-45c5-bad5-75b81bb1fc26/25x24.png" /></a>
                              </td>
                              <td style="
                                  width: 50px;
                                  display: inline-block;
                                ">
                                <a href="https://www.facebook.com/Fintrender/"><img alt="Facebook"
                                    src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/88502737-a81e-41f7-900e-e1e05ae17deb/25x24.png" /></a>
                              </td>
                              <td style="
                                  width: 50px;
                                  display: inline-block;
                                ">
                                <a href="https://twitter.com/fintrender"><img alt="Twitter"
                                    src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/7b05c6e3-6842-4e08-b226-3207a6a27e06/25x24.png" /></a>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                      </tr>
                      <tr>
                        <td valign="top" height="40" width="600">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
