<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Nunca falamos sobre o mercado</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f0f3f5;
    "
  >
    <!-- Div Body -->
    <div
      bgcolor="#f0f3f5"
      style="
        margin: 0 !important;
        padding: 0 !important;
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #2d3b41;
        word-break: break-word;
      "
    >
      <!-- Table(Div) Body -->
      <table
        class="body"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="
          border-collapse: collapse;
          border-spacing: 0;
          vertical-align: top;
          min-width: 280px;
          margin: 0 auto;
          background-color: #eeeeee;
          width: 100%;
        "
      >
        <tbody>
          <tr style="vertical-align: top">
            <td
              style="
                word-break: break-word;
                border-collapse: collapse !important;
                vertical-align: top;
              "
            >
              <!-- Template de Logo no Topo-->
              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  text-align: center;
                  padding: 20px;
                "
              >
                <tr>
                  <td></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #f0f3f5;
                  padding: 20px 0px 20px 0px;
                "
              >
                <tr>
                  <td align="center">
                    <a href="#">
                      <img
                        style="width: 100%; max-width: 150px;"
                        src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/2e61c522-cfb4-4465-9a57-060525979930/196x61.png"
                        alt="Logo Fintrender"
                      />
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

              <!-- Table(Div) Container -->
              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #f0f3f5;
                  overflow: hidden;
                "
              >
                <tr>
                  <td>
                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #f0f3f5;
                      "
                    >
                      <tr>
                        <td>
                          <img
                            alt="Header Title"
                            style="width: 100%; max-width: 600px"
                            src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/c22cd2c3-80b1-41bd-b37c-55c48699339b/600x210.jpg"
                          />
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                      <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #f0f3f5;
                        padding: 0 42px 0 42px;
                      "
                    >
                      <tr>
                        <td>
                          <p
                            style="
                              font-family: Montserrat, Helvetica, Arial,
                                sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 16px;
                              line-height: 24px;
                              margin: 60px 0px 0px 0px;
                              color: #000000;
                              text-align: justify;
                            "
                          >
                          Olá, tudo bem?
                          <br><br>
                          Você está aqui na minha base de contatos já faz um tempo e desde então, nós não nos falamos, certo? Para mudar esse cenário, até porque você autorizou eu te mandar e-mails, gostaria primeiramente de pedir desculpas pela demora em mandar algo e aproveitar para fazer um convite!
                          <br><br>
                          Nos dias 7, 8 e 9 de junho às 19h (horário de Brasília), farei uma masterclass gratuita ensinando como acelerar seus investimentos em startups, criptos e fintechs. Será um encontro 100% online.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                      <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0px auto 0px auto;
                        background-color: #f0f3f5;
                        padding-top: 54px;
                      "
                    >
                      <tr>
                        <td align="center">
                          <img
                            alt="Clique aqui para participar"
                            style="width: 100%; max-width: 300px"
                            src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/94eaeb11-a348-4313-997a-296c3f2dc9d5/384x97.png"
                          />
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                          <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                      <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #f0f3f5;
                        padding: 55px 40px 0px 40px;
                      "
                    >
                      <tr>
                        <td>
                          <p
                            style="
                              font-family: Montserrat, Helvetica, Arial,
                                sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 16px;
                              line-height: 24px;
                              letter-spacing: 0.2px;
                              color: #000000;
                              text-align: justify;
                            "
                          >
                          Espero que você participe e que a partir disso nós possamos nos aproximar e criar um bom relacionamento.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!-- Table(Div) Container -->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                    class="content"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="
                      width: 100%;
                      max-width: 600px;
                      margin: 0 auto;
                      background-color: #f0f3f5;
                      overflow: hidden;
                    "
                  >
                    <tr>
                      <td>
                        <!-- Table(Div) Genérica-->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table
                          class="content"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="
                            width: 100%;
                            max-width: 600px;
                            padding: 45px 0px 65px 0px;
                            background-color: #f0f3f5;
                          "
                        >
                          <tr>
                            <td>
                              <img
                                alt="Gustavo Cunha"
                                style="width: 100%; max-width: 580px;"
                                src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/4b8722f4-ec86-4940-87a4-b0725ecdfaa8/600x247.jpg"
                              />
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                      <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0px auto 0px auto;
                        background-color: #f0f3f5;
                      "
                    >
                      <tr>
                        <td valign="top" height="40" width="600" style="border-top: 1px solid #5930E6;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img
                            style="width: 100%; max-width: 150px;"
                            alt="Logo Fintrender"
                            src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/2e61c522-cfb4-4465-9a57-060525979930/196x61.png"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" height="30" width="600">&nbsp;</td>
                      </tr>
                      <tr align="center">
                        <!-- Table(Div) Genérica-->
                            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                              <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="
                              width: 100%;
                              max-width: 150px;
                              background-color: #f0f3f5;
                              text-align: center;
                            ">
                            <tr align="center">
                              <td style="
                                  width: 50px;
                                  display: inline-block;
                                ">
                                <a href="https://www.instagram.com/fintrender/"><img alt="Instagram"
                                    src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/67e9f37c-a37b-4ca5-a1b6-a245325cd962/24x24.png" /></a>
                              </td>
                              <td style="
                                  width: 50px;
                                  display: inline-block;
                                ">
                                <a href="https://www.facebook.com/Fintrender/"><img alt="Facebook"
                                    src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/f2433b0d-efe3-4207-90f8-c693b7b77b64/24x24.png" /></a>
                              </td>
                              <td style="
                                  width: 50px;
                                  display: inline-block;
                                ">
                                <a href="https://twitter.com/fintrender"><img alt="Twitter"
                                    src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/d01c8ec3-c9f8-4835-9524-e1fe8a41cbce/24x24.png" /></a>
                              </td>
                            </tr>
                            
                          </table>
                          <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                      </tr>
                              
                      <tr>
                        <td valign="top" height="40" width="600" style="border-bottom: 1px solid #5930E6;">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #f0f3f5;
                  padding: 25px 60px 25px 60px;
                "
              >
                <tr>
                  <td>
                    <p
                      style="
                        font-family: Montserrat, Helvetica, Arial, sans-serif;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 24px;
                        text-align: center;
                        color: #777777;
                      "
                    >
                      Se você não quiser mais receber nossos emails,
                      <a style="color: #777777" href="[LINK_UNSUBSCRIBE]">descadastre-se.</a>
                      <br /><br />
                      Esse é um email automático, por favor não responder. ©
                      2021 Fintrender. ou seus afiliados. Todos os direitos
                      reservados.
                    </p>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
