<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>O NOVO mercado financeiro está surgindo.</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f0f3f5;
    "
  >
    <!-- Div Body -->
    <div
      bgcolor="#f0f3f5"
      style="
        margin: 0 !important;
        padding: 0 !important;
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #2d3b41;
        word-break: break-word;
      "
    >
      <!-- Table(Div) Body -->
      <table
        class="body"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="
          border-collapse: collapse;
          border-spacing: 0;
          vertical-align: top;
          min-width: 280px;
          margin: 0 auto;
          background-color: #eeeeee;
          width: 100%;
        "
      >
        <tbody>
          <tr style="vertical-align: top">
            <td
              style="
                word-break: break-word;
                border-collapse: collapse !important;
                vertical-align: top;
              "
            >
              
            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
              style="width: 100%;margin: 0 auto;background-color: #EEEEEE;">
              <tr style="border-top: 2px solid #fff;">
                  <td style="text-align: center;">
                      <p style="
                              color: rgba(0,0,0,0.54);
                              font-size: 11px;
                              line-height: 18px;
                              padding-top: 12px;
                              text-align: center;">
                              <a href="[LINK_BROWSER]" style="
                              color: rgba(0,0,0,0.54);
                              font-size: 11px;
                              line-height: 18px;
                              padding-top: 12px;
                              text-align: center;">Ver esse email no navegador</a>.<br><br>
                      </p>
                  </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #f0f3f5;
                  padding: 20px 0px 20px 0px;
                "
              >
                <tr>
                  <td align="center">
                    <a href="#">
                      <img
                        style="width: 100%; max-width: 150px;"
                        src="img/logo_purple_no_bg.png"
                        alt="Logo Fintrender"
                      />
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

              <!-- Table(Div) Container -->
              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #f0f3f5;
                  overflow: hidden;
                "
              >
                <tr>
                  <td>
                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #f0f3f5;
                      "
                    >
                      <tr>
                        <td>
                          <img
                            alt="Header Title"
                            style="width: 100%; max-width: 600px"
                            src="img/header.jpg"
                          />
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                      <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #f0f3f5;
                        padding: 60px 42px 0 42px;
                      "
                    >
                      <tr>
                        <td>
                          <p
                            style="
                              font-family: Montserrat, Helvetica, Arial,
                                sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 16px;
                              line-height: 24px;
                              color: #000000;
                              text-align: justify;
                            "
                          >
                          Olá! Já parou para pensar em como a tecnologia está avançando cada dia mais?
                          <br><br>
                          Antes, não tínhamos tanta inovação nos smartphones, TVs e computadores e agora só falta ter um equipamento que até pense por você.
                          <br><br>
                          O mercado financeiro também está nessa toada. O que antes exigia a presença das pessoas em agências, contato telefônico e tudo mais, agora tem dado espaço à facilidade com apenas um clique.
                          <br><br>
                          Com um clique é possível abrir conta, pagar boletos, transferir dinheiro de forma instantânea, resolver um problema bancário e otimizar tempo. E no que diz respeito às ações e investimento também, pois cada vez mais as moedas de papel estão dando lugar às digitais, e porque não dizer às criptomoedas? 
                          <br><br>
                          Bitcoin? Conhece? Pois bem. Ele tem crescido e feito muita gente ganhar, como também perder dinheiro, se não souber usufruir.
                          <br><br>
                          Eu estou há mais de 20 anos caminhando na estrada das finanças e posso dizer com propriedade o quanto o mercado mudou e tem mudado (creio que não vai parar por aí). 
                          <br><br>
                          A tendência é que cada vez mais tenhamos uma alta evolução nesse segmento e, se você quer estar à frente neste mercado, e ser um protagonista em fintechs e criptos, não pode perder minha masterclass gratuita e aprender como acelerar seus investimentos. Será um evento totalmente online nos dias <b>7, 8 e 9 de junho às 19h (horário de Brasília).</b>
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                    <!-- Table(Div) Container -->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                      <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #f0f3f5;
                        overflow: hidden;
                      "
                    >
                      <tr>
                        <td>
                          <!-- Table(Div) Genérica-->
                          <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                          <table
                            class="content"
                            align="center"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="
                              width: 100%;
                              max-width: 600px;
                              margin: 0 auto 0 auto;
                              padding-top: 45px;
                              background-color: #f0f3f5;
                            "
                          >
                            <tr>
                              <td align="center">
                                <a style="cursor:pointer" href="https://marketplace.istoe.com.br/landingcc/?origem=MADNET_ISTOE_FINTRENDER_LEAD_MASTERCLASS">
                                  <img
                                  style="width: 100%; max-width: 300px;"
                                  alt="Clique aqui para se inscrever"
                                  src="img/button-cta-2.png"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                          <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                      <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #f0f3f5;
                        padding: 45px 42px 35px 42px;
                      "
                    >
                      <tr>
                        <td>
                          <p
                            style="
                              font-family: Montserrat, Helvetica, Arial,
                                sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 16px;
                              line-height: 24px;
                              color: #000000;
                            "
                          >
                          Vamos nos falando!<br>
                          Espero sua participação.
                          <br><br>
                          Abraços,<br>
                          Gustavo Cunha
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!-- Table(Div) Container -->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                    class="content"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="
                      width: 100%;
                      max-width: 600px;
                      margin: 0 auto;
                      background-color: #f0f3f5;
                      overflow: hidden;
                    "
                  >
                    <tr>
                      <td>
                        <!-- Table(Div) Genérica-->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table
                          class="content"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="
                            width: 100%;
                            max-width: 600px;
                            padding: 45px 0px 65px 0px;
                            background-color: #f0f3f5;
                          "
                        >
                          <tr>
                            <td>
                              <img
                                alt="Gustavo Cunha"
                                style="width: 100%; max-width: 600px"
                                src="img/info_owner.jpg"
                              />
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                      <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0px auto 0px auto;
                        background-color: #f0f3f5;
                        border-top: 1px solid #5930E6;
                      "
                    >
                      <tr>
                          <td valign="top" height="40" width="600">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img
                            style="width: 100%; max-width: 150px;"
                            alt="Logo Fintrender"
                            src="img/logo_purple_no_bg.png"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" height="30" width="600">&nbsp;</td>
                      </tr>
                      <tr align="center">
                        <!-- Table(Div) Genérica-->
                            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                              <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="
                              width: 100%;
                              max-width: 150px;
                              background-color: #f0f3f5;
                              text-align: center;
                            ">
                            <tr align="center">
                              <td style="
                                  width: 50px;
                                  display: inline-block;
                                ">
                                <a href="https://www.instagram.com/fintrender/"><img alt="Instagram"
                                    src="img/instagram.png" /></a>
                              </td>
                              <td style="
                                  width: 50px;
                                  display: inline-block;
                                ">
                                <a href="https://www.facebook.com/Fintrender/"><img alt="Facebook"
                                    src="img/facebook.png" /></a>
                              </td>
                              <td style="
                                  width: 50px;
                                  display: inline-block;
                                ">
                                <a href="https://twitter.com/fintrender"><img alt="Twitter"
                                    src="img/twitter.png" /></a>
                              </td>
                            </tr>
                            
                          </table>
                          <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                      </tr>
                              
                      <tr>
                        <td valign="top" height="40" width="600" style="border-bottom: 1px solid #5930E6;">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #eeeeee;
                  padding: 0 60px 0 60px;
                "
              >
                <tr>
                  <td>
                    <p
                      style="
                        font-family: Montserrat, Helvetica, Arial, sans-serif;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 11px;
                        line-height: 24px;
                        margin: 0;
                        padding-top: 23px;
                        padding-bottom: 23px;
                        text-align: center;
                        color: #777777;
                      "
                    >
                      Se você não quiser mais receber nossos emails,
                      <a style="color: #777777" href="[LINK_UNSUBSCRIBE]">descadastre-se.</a>
                      <br /><br />
                      Esse é um email automático, por favor não responder. ©
                      2021 Fintrender. ou seus afiliados. Todos os direitos
                      reservados.
                    </p>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
