// Custom Mixins for LiveMesh framework - utilizes other libs like Bourbon
@mixin transitions($trans) {
  -moz-transition: all $trans ease-in-out;
  -webkit-transition: all $trans ease-in-out;
  transition: all $trans ease-in-out;
}
@mixin border-radius($radius) {
  -moz-border-radius: $radius;
  -webkit-border-radius: $radius;
  border-radius: $radius;
}
@mixin background-clip($padding-box) {
  -moz-background-clip: $padding-box;
  -webkit-background-clip: $padding-box;
  border-background-clip: $padding-box;
}
@mixin center {
  margin: 0 auto;
  text-align: center;
}
@mixin background-opacity($color, $opacity: 0.3) {
  background: $color;
  /* The Fallback */
  background: rgba($color, $opacity);
}
@mixin vendorize($property, $value) {
  -webkit-#{$property}: $value;
  -moz-#{$property}: $value;
  -ms-#{$property}: $value;
  #{$property}: $value;
}
@mixin clear() {
  &:after,
  &:before {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
  }

  &:after {
    clear: both;
  }
}
@mixin linkTextOffscreen() {
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  display: block;
  font-size: 0;
  text-align: start;
}
@mixin hoverActiveFocus($property, $value) {
  &:active,
  &:focus,
  &:hover {
    #{$property}: $value;
  }
}
@mixin respond-to-max($point) {
   @media only screen and (max-width: $point+px){
    @content;
  }
}
@mixin respond-between($point1, $point2) {
   @media only screen and (min-width: $point1+px) and (max-width: $point2+px){
    @content;
  }
}
@mixin respond-to-min($point) {
   @media only screen and (min-width: $point+px){
    @content;
  }
}
@mixin respond-to-retina() {
   @media only screen and (-webkit-min-device-pixel-ratio: 2){
    @content;
  }
}
@mixin bottom-line($width: 35, $height: 2, $color: $theme_color) {
  &:after {
    width: $width + px;
    height: $height + px;
    background: $color;
    display: block;
    content: "";
    @content;
  }
}
@mixin icon-font() {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
