//== Footer Section ::::
footer{
    width: 100%;
    height: auto;
    position: relative;
    margin: 0;
    padding: 0;
    margin-bottom: 87px;
    @include respond-to-min(750){
        margin-bottom: 148px;
    }

    .nav-soci{
        width: 100%;
        height: auto;
        .wrap{
            display: flex;
            justify-content: flex-end;
            position: relative;
            align-items: center;
        }
        hr{
            width: 100%;
            background: #fff;
            margin: 0;
            height: 1px;
        }
        ul{
            display: inline-flex;
            list-style: none;
            margin: 0;
            padding: 0;
            background: #101f38;
            li{
                margin-left: 15px;
                a{
                    svg{
                        path{
                            fill: #fff;
                        }
                    }
                }
            }
        }
    }

    .footer-container{
        width: 100%;
        height: auto;
        padding: 40px 0;
        .wrap{
            display: flex;
            justify-content: center;
            @include respond-to-min(750){
                justify-content: space-between;
            }
        }
        

        .logo-footer {
            margin: 0;
            font-weight: 600;
            order: 2;
            max-width: 100px;
            transition: all 300ms ease-in-out;
            @include respond-to-min(750){
                max-width: 160px;
                order: 0;
            }
            img{
                width: 100%;
            }
        }
        

        .nav-footer {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            right: -100%;
            background: #606060;
            transition: all .3s ease-in-out;
            @include respond-to-min(750){
                width: auto;
                height: auto;
                position: relative;
                top: auto;
                right: auto;
                background: transparent;
            }
            ul {
                width: 100%;
                height: 100%;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                list-style: none;
                display: flex;
                margin: 80px 0 0 0;
                padding: 0;

                @include respond-to-min(750){
                    align-content: space-between;
                    justify-content: center;
                    flex-direction: row;
                    margin: 0;
                }

                li {
                    margin: 0 0 0 40px;

                    a {
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 20px;
                        /* identical to box height, or 143% */

                        text-transform: uppercase;

                        /* General / Light */

                        color: #FFFFFF;
                        &:hover{
                            color: #75E2F8;
                        }
                    }
                }
            }
        }
    }
    .copy-box{
        width: 100%;
        margin: 0;
        padding: 20px 0;
        background: #0E1C33;
        .wrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            text-align: center;
            @include respond-to-min(750){
                flex-direction: row;
                align-items: center;
            }
        }
        p{
            font-size: 13px;
            line-height: 15px;
            /* identical to box height, or 143% */
            margin: 0;
            
            
            color: #FFFFFF;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            margin-top: 10px;
            @include respond-to-min(750){
                display: flex;
                margin-top: 0;
            }
            li{
                margin: 0;
                padding: 0;
                &:first-child{
                    @include respond-to-min(780){
                        margin-right: 10px;
                    }
                }
                a{
                    font-size: 13px;
                    line-height: 15px;
                    color: #fff;
                }
            }
        }
    }
    
}
//========== /Footer Section