
.center-margin{
    margin: auto;
}



.modalBox{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99;
    background: rgba(#030303, 0.4);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    &.open{
        display: flex;
    }
    .inv-modal{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

    }
    .modal-container{
        background: #607077;
        padding: 35px;
        position: relative;
        z-index: 2;
        .wrap{
            padding: 0;
        }
        h3{
            color: #fff;
            font-size: 13px;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
        }
        .socials{
            padding: 25px 0;
            display: flex;
            justify-content: space-between;
            a{
                margin-right: 20px;
                &:last-child{
                    margin-right: 0;
                }
            }
        }
        .copy-link-box{
            width: 100%;
            span{
                width: 100%;
                padding: 10px;
                background: #526167;
                border: 1px solid #434343;
                border-radius: 3px;
                display: block;
                color: #53C141;
                p{
                    margin: 0;
                }
            }
            .btn{            
                margin: auto;
                width: auto;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 15px;
            }
        }
    }
}
//========== /Component Section

//== Section Defaut ::::
section {
    width: 100%;
    height: auto;
    background: #101f38;
    //float: left;
    position: relative;
    padding: 0 0 45px;
    outline: none;
    @include respond-to-min(750){
        padding: 80px 0 0px;
    }

    .title {
        font-size: 24px;
        line-height: 32px;
        
        text-align: center;
        margin: 0 auto 45px;
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: 1em;
        @include respond-to-min(750){
            font-size: 34px;
            line-height: 44px;
        }
        &::before{
            content: '';
            width: 100px;
            height: 2px;
            background: $azul-fin;
            position: absolute;
            bottom: -0.5em;
        }
    }
    
    .subtitle{
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: center;
    }
}
//========== /Section Defaut


//== Contact Section ::::
#contact {

    @include respond-to-max(700) {
        margin-top: 70px;
    }

    .title {
        text-align: center;
        margin: 40px 0;
    }

    p {
        text-align: center;
        opacity: 0.8;

        @include respond-to-max(700) {
            font-size: 13px;
        }
    }

    .contact-form {
        width: 410px;
        height: auto;
        margin: 0 auto;
        padding: 5px;

        @include respond-to-max(700) {
            width: 100%;
        }

        form {
            .wpforms-field {
                padding: 0;
            }

            p {
                opacity: 1;
                margin: 0;
                color: #000;
            }

            button {
                display: flex;
                margin: 10px auto !important;
                padding: 15px 30px;
                border-radius: 5px;
                font-size: 14px;
            }
        }

        input[type=text] {
            width: 100%;
            height: auto;
            padding: 15px 25px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            max-width: 410px;
            min-width: 400px;
            height: 150px;
            min-height: 150px;
            padding: 20px 25px;
            border: 1px solid #ccc;
            border-radius: 5px;

            @include respond-to-max(700) {
                min-width: 100%;
            }
        }
        button{
            display: flex;
            margin: 10px auto !important;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 14px;
        }
    }
}
//========== /Contact Section