<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Obrigado pela compra</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #101f38;
    "
  >
    <!-- Div Body -->
    <div
      bgcolor="#101F38"
      style="
        margin: 0 !important;
        padding: 0 !important;
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #2d3b41;
        word-break: break-word;
      "
    >
      <!-- Table(Div) Body -->
      <table
        class="body"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="
          border-collapse: collapse;
          border-spacing: 0;
          vertical-align: top;
          min-width: 280px;
          margin: 0 auto;
          background-color: #eeeeee;
          width: 100%;
        "
      >
        <tbody>
          <tr style="vertical-align: top">
            <td
              style="
                word-break: break-word;
                border-collapse: collapse !important;
                vertical-align: top;
              "
            >
              <!-- Template de Logo no Topo-->
              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  text-align: center;
                  padding: 20px;
                "
              >
                <tr>
                  <td></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #101f38;
                  padding: 0px;
                "
              >
                <tr>
                  <td align="center">
                    <a href="https://lp.fintrender.com/landingcc/?origem=MADNET_FOONE_FINTRENDER_LIVE_MASTERCLASS">
                      <img
                      style="width: 100%; max-width: 600px;"
                      alt="Logo Fintrender"
                      src="img/logo.png"
                      />
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

              <!-- Table(Div) Container -->
              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #101f38;
                  overflow: hidden;
                "
              >
                <tr>
                  <td>
                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #101f38;
                      "
                    >
                      <tr>
                        <td>
                          <a href="https://lp.fintrender.com/landingcc/?origem=MADNET_FOONE_FINTRENDER_LIVE_MASTERCLASS">
                          <img
                            alt="Header Title"
                            style="width: 100%; max-width: 600px"
                            src="img/header.jpg"
                          />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                      <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #101F38;
                        padding: 0 42px 0 42px;
                      "
                    >
                      <tr>
                        <td>
                          <p
                            style="
                              font-family: Montserrat, Helvetica, Arial,
                                sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 16px;
                              line-height: 24px;
                              margin: 60px 0px 60px 0px;
                              color: #FFFFFF;
                              text-align: justify;
                            "
                          >
                          Olá, tudo bem?<br>
                          <br>
                          Obrigado pela compra do <b>“Curso de <span style="color: #75E2F8">Aceleração</span> dos seu <span style="color: #75E2F8">investimentos</span>”</b>, iremos te enviar os acessos nos proximos email.<br>
                          <br>
                          Os cursos estarão liberados a partir do dia 20 de Junho.

                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                    class="content"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="
                      width: 100%;
                      max-width: 600px;
                      margin: 0 auto 35px;
                      background-color: #101f38;
                    "
                  >
                    <tr>
                      <td>
                        <a href="https://lp.fintrender.com/landingcc/?origem=MADNET_FOONE_FINTRENDER_LIVE_MASTERCLASS">
                        <img
                          alt="Header Title"
                          style="width: 100%; max-width: 600px"
                          src="img/info_owner.jpg"
                        />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!-- Table(Div) Container -->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                      <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #101f38;
                        overflow: hidden;
                      "
                    >
                      <tr>
                        <td>

                    <!-- Table(Div) Container -->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                    class="content"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="
                      width: 100%;
                      max-width: 600px;
                      margin: 0 auto;
                      background-color: #101f38;
                      overflow: hidden;
                    "
                  >
                    <tr>
                      <td>

                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                      <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0px auto 0px auto;
                        background-color: #101f38;
                        border-top: 1px solid #8df1ff;
                      "
                    >
                      <tr>
                        <td align="center">
                          <a href="https://lp.fintrender.com/landingcc/?origem=MADNET_FOONE_FINTRENDER_LIVE_MASTERCLASS">
                          <img
                            style="width: 100%; max-width: 600px;"
                            alt="Logo Fintrender"
                            src="img/logo.png"
                          />
                          </a>
                        </td>
                      </tr>
                      <tr align="center">
                        <!-- Table(Div) Genérica-->
                            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                              <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="
                              width: 100%;
                              max-width: 150px;
                              background-color: #101f38;
                              text-align: center;
                            ">
                            <tr align="center">
                              <td style="
                                  width: 50px;
                                  display: inline-block;
                                ">
                                <a href="https://www.instagram.com/fintrender/"><img alt="Instagram"
                                    src="img/instagram.png" /></a>
                              </td>
                              <td style="
                                  width: 50px;
                                  display: inline-block;
                                ">
                                <a href="https://www.facebook.com/Fintrender/"><img alt="Facebook"
                                    src="img/facebook.png" /></a>
                              </td>
                              <td style="
                                  width: 50px;
                                  display: inline-block;
                                ">
                                <a href="https://twitter.com/fintrender"><img alt="Twitter"
                                    src="img/twitter.png" /></a>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                      </tr>
                      <tr>
                        <td valign="top" height="40" width="600">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #eeeeee;
                  padding: 25px 60px 25px 60px;
                "
              >
                <tr>
                  <td>
                    <p
                      style="
                        font-family: Montserrat, Helvetica, Arial, sans-serif;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 12px;
                        line-height: 24px;
                        text-align: center;
                        color: #555555;
                      "
                    >
                      Se você não quiser mais receber nossos emails,
                      <a style="color: #555555" href="[LINK_UNSUBSCRIBE]">descadastre-se.</a>
                      <br /><br />
                      Esse é um email automático, por favor não responder. ©
                      2021 Fintrender. ou seus afiliados. Todos os direitos
                      reservados.
                    </p>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
