<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>Reserve sua vaga pro curso ADI com 50% OFF</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap&subset=cyrillic" rel="stylesheet">
    <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->

<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
</head>

<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; background-color: #EEEEEE;">

    <!-- Div Body -->
    <div bgcolor="#EEEEEE" style="
        margin:0!important;
        padding:0!important;
        font-family:Montserrat, Helvetica, Arial, sans-serif;
        font-size:15px; 
        color:#2d3b41; 
        word-break:break-word">

        <!-- Table(Div) Body -->
        <table class="body" width="100%" border="0" cellpadding="0" cellspacing="0" style="
        border-collapse: collapse;
        border-spacing: 0; 
        vertical-align: top; 
        min-width: 280px; 
        margin: 0 auto; 
        background-color: #EEEEEE; 
        width: 100%;">
            <tbody>
                <tr style="vertical-align:top">
                    <td style="
                    word-break: break-word;
                    border-collapse: collapse !important;
                    vertical-align: top">


                        <!-- Table(Div) Container -->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #101f38; border-radius: 3px; overflow: hidden;">
                            <tr>
                                <td>



                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#101f38;">
                                        <tr>
                                            <td>
                                                <a href="https://marketplace.istoe.com.br/landingcc/?origem=MADNET_ISTOE_FINTRENDER_LP_VENDA">
                                                <img alt="Header Title" style="
                                                    width: 100%;
                                                    max-width: 600px;" src="img/header-pitch-lp.png">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#101f38; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Montserrat, Helvetica, Arial,
                                                  sans-serif;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 28px;
                                                margin: 40px 0px 0 0px;
                                                color: #ffffff;
                                                text-align: justify;">
                                                Nada melhor que um <b style=" color: #75E2F8">curso completo</b> com mais de 10 horas de conteúdo, sendo: 90% prática e 10% teoria para ensinar sobre como investir em Fintechs e Cripto.
                                                </p>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#101f38;">
                                        <tr>
                                            <td>
                                                <a href="https://marketplace.istoe.com.br/landingcc/?origem=MADNET_ISTOE_FINTRENDER_LP_VENDA">
                                                <img alt="Header Title" style="
                                                    width: 100%;
                                                    max-width: 600px;" src="img/caixa-preco-lp.png ">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#101f38; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Montserrat, Helvetica, Arial,
                                                  sans-serif;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 28px;
                                                margin: 40px 0px 40px 0px;
                                                color: #ffffff;
                                                text-align: justify;">
                                                Você não só vai aprender muito em mais de 10h de conteúdo, como também vai receber +4 bônus:
                                                </p>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#101f38;">
                                        <tr>
                                            <td>
                                                <a href="https://marketplace.istoe.com.br/landingcc/?origem=MADNET_ISTOE_FINTRENDER_LP_VENDA">
                                                <img alt="Header Title" style="
                                                    width: 100%;
                                                    max-width: 600px;" src="img/bonus.png ">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#101f38; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Montserrat, Helvetica, Arial,
                                                  sans-serif;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 28px;
                                                margin: 40px 0px 0 0px;
                                                color: #ffffff;
                                                text-align: justify;">
                                                Para te ajudar a não deixar essa chance passar, resolvi facilitar sua vida e juntar meus mais de 25 anos de experiência e prática, no curso Aceleração Digital dos seus Investimentos, que no preço normal sairia por R$ 1.947,00, porém hoje, somente hoje, ainda estou deixando com um desconto de <b style=" color: #75E2F8">50%
                                                para você garantir o curso + bônus por R$ 973,50 à vista ou em 12x de R$
                                                97,35.</b><br>
                                                <br>
                                                Garanta sua vaga até às 23h59 de hoje para começar na primeira turma no dia 20/07.
                                                
                                                </p>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#101f38;">
                                        <tr>
                                            <td>
                                                <a href="https://marketplace.istoe.com.br/landingcc/?origem=MADNET_ISTOE_FINTRENDER_CHECKOUT">
                                                <img alt="Header Title" style="
                                                    width: 100%;
                                                    max-width: 600px;" src="img/btn1-lp.png ">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0px auto 0; background-color:#101f38;">
                                        <tr>
                                            <td align="center">
                                                <a href="https://marketplace.istoe.com.br/landingcc/?origem=MADNET_ISTOE_FINTRENDER_LP_VENDA">
                                                <img alt="Header Title" style="
                                                    width: 100%;
                                                    max-width: 550px;" src="img/info_owner.png">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table
                                        class="content"
                                        align="center"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        style="
                                        width: 100%;
                                        max-width: 600px;
                                        margin: 0px auto 0px auto;
                                        background-color: #101f38;
                                        border-top: 1px solid #8df1ff;">
                                        <tr>
                                            <td align="center">
                                                <a href="https://marketplace.istoe.com.br/landingcc/?origem=MADNET_ISTOE_FINTRENDER_LP_VENDA">
                                                    <img
                                                    style="width: 100%; max-width: 600px;"
                                                    alt="Logo Fintrender"
                                                    src="img/logo2.png"/>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr align="center">
                                        <!-- Table(Div) Genérica-->
                                            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="
                                                width: 100%;
                                                max-width: 150px;
                                                background-color: #101f38;
                                                text-align: center;">
                                                    <tr align="center">
                                                        <td style="
                                                            width: 50px;
                                                            display: inline-block;">
                                                        <a href="https://www.instagram.com/fintrender/"><img alt="Instagram"
                                                            src="img/instagram.png" /></a>
                                                        </td>
                                                        <td style="
                                                            width: 50px;
                                                            display: inline-block;">
                                                        <a href="https://www.facebook.com/Fintrender/"><img alt="Facebook"
                                                            src="img/facebook.png" /></a>
                                                        </td>
                                                        <td style="
                                                            width: 50px;
                                                            display: inline-block;">
                                                        <a href="https://twitter.com/fintrender"><img alt="Twitter"
                                                            src="img/twitter.png" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                        </tr>
                                        <tr>
                                        <td valign="top" height="40" width="600">&nbsp;</td>
                                        </tr>
                                    </table>
                                <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%;margin: 0 auto; padding-bottom: 40px; background-color: #EEEEEE;">
                            <tr style="border-top: 2px solid #fff;">
                                <td style="text-align: center;">
                                    <p style="
                                            color: rgba(0,0,0,0.54);
                                            font-size: 11px;
                                            line-height: 18px;
                                            padding-top: 12px;
                                            text-align: center;">
                                            Se você não quiser mais receber nossos emails, <a href="[LINK_UNSUBSCRIBE]" style="
                                            color: rgba(0,0,0,0.54);
                                            font-size: 11px;
                                            line-height: 18px;
                                            padding-top: 12px;
                                            text-align: center;">descadastre-se</a>.<br><br>
                                            Esse é um email automático, por favor não responder.<br>
                                            © 2021 Fintrender. ou suas afiliadas. Todos os direitos reservados.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                    </td>
                </tr>

            </tbody>
        </table>

    </div>

</body>

</html>